<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/ProgressBarCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RlBannerAd"
        android:layout_below="@id/RlImageActionbar">

        <com.oginotihiro.cropview.CropView
            android:id="@+id/CropView16_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.oginotihiro.cropview.CropView
            android:id="@+id/CropView1_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RlImageActionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_header" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RlBannerAd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center">

        <RelativeLayout
            android:id="@+id/RlBannerAdView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="0dp"
            android:gravity="center|bottom" />
    </RelativeLayout>
</RelativeLayout>