<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.WidgetItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/TvAddWidget"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/TabSizeLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/ic_exit_bg"
                android:backgroundTint="@color/purple_500"
                android:fontFamily="@font/main_semibold"
                android:gravity="center"
                android:text="Add Widget"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/TabSizeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/TabWidget"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/ic_radius_bg"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabTextColor="#000000"
                app:tabSelectedTextColor="#FF3B30"
                app:tabBackground="@android:color/transparent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/TabWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/ic_tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/PagerWidget"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/RlButton"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>