<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Activity.SettingActivity">

    <include
        android:id="@+id/ViewHeader"
        layout="@layout/layout_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ViewHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstRate"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_rates"
                android:fontFamily="@font/main_medium"
                android:gravity="center_vertical"
                android:text="@string/str_rate"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:drawablePadding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IvClick"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:src="@drawable/ic_back"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/ViewFirst"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#1A3C3C43"
            android:layout_below="@id/ConstRate"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstShare"
            android:layout_width="match_parent"
            android:layout_below="@id/ViewFirst"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/main_medium"
                android:gravity="center_vertical"
                android:text="@string/share_app"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toStartOf="@id/IvClickSec"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IvClickSec"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:src="@drawable/ic_back"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/ViewSec"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#1A3C3C43"
            android:layout_below="@id/ConstShare"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstPolicy"
            android:layout_width="match_parent"
            android:layout_below="@id/ViewSec"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/main_medium"
                android:gravity="center_vertical"
                android:text="@string/policy"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toStartOf="@id/IvClickThird"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IvClickThird"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:src="@drawable/ic_back"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/ViewThird"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#1A3C3C43"
            android:layout_below="@id/ConstPolicy"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstAbout"
            android:layout_width="match_parent"
            android:layout_below="@id/ViewThird"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/main_medium"
                android:gravity="center_vertical"
                android:text="@string/about"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toStartOf="@id/IvClickFourth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IvClickFourth"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:src="@drawable/ic_back"
                android:rotation="180"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>