<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CvFolder"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/IvImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_widget_placeholder_img" />

    <TextView
        android:id="@+id/TvFolderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/widget_orange"
        android:gravity="center"
        android:maxLines="2"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="nnnnnnnnnnnnnnnnnnnnnnnn"
        android:textColor="@android:color/white"
        android:textSize="8sp" />

</androidx.cardview.widget.CardView>
