<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:gravity="top|center_vertical|center_horizontal|center"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/RlMediumCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_calendar4_medium_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_background"
            android:layout_alignTop="@+id/iv_background"
            android:layout_alignEnd="@+id/iv_background"
            android:layout_alignBottom="@+id/iv_background"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <TextClock
                    android:id="@+id/TClockDay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:autoSizeMaxTextSize="@dimen/_18ssp"
                    android:autoSizeMinTextSize="@dimen/_6ssp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:format12Hour="EEEE"
                    android:format24Hour="EEEE"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:singleLine="true" />

                <TextClock
                    android:id="@+id/TClockDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:autoSizeMaxTextSize="@dimen/_62ssp"
                    android:autoSizeMinTextSize="@dimen/_24ssp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:format12Hour="d"
                    android:format24Hour="d"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_C21241"
                    android:textSize="@dimen/_62ssp"
                    android:textStyle="bold"
                    android:singleLine="true" />

                <TextClock
                    android:id="@+id/TClockMonth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:autoSizeMaxTextSize="@dimen/_18ssp"
                    android:autoSizeMinTextSize="@dimen/_6ssp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:format12Hour="MMMM"
                    android:format24Hour="MMMM"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    android:singleLine="true" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Sun"
                    android:textColor="@color/color_C21241"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Mon"
                    android:textColor="@color/color_C21241"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Tue"
                    android:textColor="@color/color_C21241"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Wed"
                    android:textColor="@color/color_C21241"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Thu"
                    android:textColor="@color/color_C21241"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Fri"
                    android:textColor="@color/color_C21241"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Sat"
                    android:textColor="@color/color_C21241"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <GridView
                android:id="@+id/GridCalendarMediumView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_weight="6.5"
                android:gravity="center"
                android:numColumns="7"
                tools:listitem="@layout/item_calendar_day" />
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
