<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/widget_orange"
        app:cardCornerRadius="@dimen/_2sdp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:background="@color/widget_white">

            <ImageView
                android:id="@+id/IvImageCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_widget_placeholder_img" />

            <ImageView
                android:id="@+id/IvImageCropItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/img_bg_crop"
                android:src="@drawable/ic_remove" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>