<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="top|center_vertical|center_horizontal|center">

    <RelativeLayout
        android:id="@+id/RlSmallCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_calendar3_small_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_background"
            android:layout_alignTop="@+id/iv_background"
            android:layout_alignEnd="@+id/iv_background"
            android:layout_alignBottom="@+id/iv_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                    <TextClock
                        android:id="@+id/TClockDay"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:autoSizeMaxTextSize="@dimen/_18ssp"
                        android:autoSizeMinTextSize="@dimen/_6ssp"
                        android:autoSizeTextType="uniform"
                        android:ellipsize="none"
                        android:format12Hour="EEEE"
                        android:format24Hour="EEEE"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp"
                        android:singleLine="true" />

                    <TextClock
                        android:id="@+id/TClockDate"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:autoSizeMaxTextSize="@dimen/_62ssp"
                        android:autoSizeMinTextSize="@dimen/_24ssp"
                        android:autoSizeTextType="uniform"
                        android:ellipsize="none"
                        android:format12Hour="d"
                        android:format24Hour="d"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_C21271"
                        android:textSize="@dimen/_62ssp"
                        android:textStyle="bold"
                        android:singleLine="true" />

                    <TextClock
                        android:id="@+id/TClockMonth"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:autoSizeMaxTextSize="@dimen/_18ssp"
                        android:autoSizeMinTextSize="@dimen/_6ssp"
                        android:autoSizeTextType="uniform"
                        android:ellipsize="none"
                        android:format12Hour="MMMM"
                        android:format24Hour="MMMM"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
