<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:forceDarkAllowed="false"
    android:paddingStart="@dimen/_40sdp"
    android:paddingEnd="@dimen/_40sdp"
    android:gravity="top|center_vertical|center_horizontal|center"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/RlLargeClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/IvBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_widget_clock_text3_bg_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/IvBackground"
            android:layout_alignTop="@+id/IvBackground"
            android:layout_alignEnd="@+id/IvBackground"
            android:layout_alignBottom="@+id/IvBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <TextClock
                android:id="@+id/TClockDayMonthDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="@dimen/_14ssp"
                android:autoSizeMinTextSize="@dimen/_4ssp"
                android:autoSizeTextType="uniform"
                android:ellipsize="none"
                android:text="20"
                android:format12Hour="EEEE, MMM d"
                android:format24Hour="EEEE, MMM d"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/widget_white"
                android:textDirection="ltr"
                android:textSize="@dimen/_12ssp" />

            <TextClock
                android:id="@+id/TClockHour"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:layout_gravity="center"
                android:autoSizeMaxTextSize="@dimen/_85ssp"
                android:autoSizeMinTextSize="@dimen/_5ssp"
                android:autoSizeTextType="uniform"
                android:ellipsize="none"
                android:format12Hour="HH"
                android:format24Hour="HH"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="20"
                android:textColor="@color/widget_white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <TextClock
                android:id="@+id/TClockMinutes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.5"
                android:layout_gravity="center"
                android:autoSizeMaxTextSize="@dimen/_85ssp"
                android:autoSizeMinTextSize="@dimen/_5ssp"
                android:autoSizeTextType="uniform"
                android:ellipsize="none"
                android:format12Hour="mm"
                android:format24Hour="mm"
                android:gravity="center|bottom"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="20"
                android:textColor="@color/widget_white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>