<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top|center_vertical|center_horizontal|center"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_widget_clock_simple2_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:weightSum="10">

            <RelativeLayout
                android:id="@+id/RlMediumClock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_weight="5">

                <AnalogClock
                    android:id="@+id/AnalogClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dial="@drawable/ic_widget_clock2_dial"
                    android:hand_hour="@drawable/ic_widget_clock2_hand_hour"
                    android:hand_minute="@drawable/ic_widget_clock_simple2_hand_minute"
                    android:hand_second="@drawable/ic_widget_clock2_hand_second" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/AnalogClock"
                    android:layout_alignTop="@+id/AnalogClock"
                    android:layout_alignEnd="@+id/AnalogClock"
                    android:layout_alignBottom="@+id/AnalogClock"
                    android:src="@drawable/ic_widget_clock2_cap" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LlMediumCalendar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.8"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center">

                        <TextClock
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:autoSizeMaxTextSize="@dimen/_38ssp"
                            android:autoSizeMinTextSize="@dimen/_20ssp"
                            android:autoSizeTextType="uniform"
                            android:ellipsize="none"
                            android:format12Hour="d"
                            android:format24Hour="d"
                            android:gravity="center|start"
                            android:includeFontPadding="false"
                            android:letterSpacing="0"
                            android:singleLine="true"
                            android:text="28"
                            android:textColor="@color/widget_color_C21241"
                            android:textSize="@dimen/_38ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.1"
                        android:background="@color/widget_color_C21241"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <TextClock
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:autoSizeMaxTextSize="@dimen/_16ssp"
                            android:autoSizeMinTextSize="@dimen/_4ssp"
                            android:autoSizeTextType="uniform"
                            android:ellipsize="none"
                            android:format12Hour="EEEE"
                            android:format24Hour="EEEE"
                            android:gravity="center|bottom|start"
                            android:includeFontPadding="false"
                            android:letterSpacing="0"
                            android:singleLine="true"
                            android:textColor="@color/widget_white"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />

                        <TextClock
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="5"
                            android:autoSizeMaxTextSize="@dimen/_12ssp"
                            android:autoSizeMinTextSize="@dimen/_4ssp"
                            android:autoSizeTextType="uniform"
                            android:ellipsize="none"
                            android:format12Hour="MMMM yyyy"
                            android:format24Hour="MMMM yyyy"
                            android:gravity="center|top|start"
                            android:includeFontPadding="false"
                            android:letterSpacing="0"
                            android:singleLine="true"
                            android:textColor="@color/widget_white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
