<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="top|center_vertical|center_horizontal|center"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/RlLargeCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/IvBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_radius_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/IvBackground"
            android:layout_alignTop="@+id/IvBackground"
            android:layout_alignEnd="@+id/IvBackground"
            android:layout_alignBottom="@+id/IvBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextClock
                    android:id="@+id/TClockDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:autoSizeMaxTextSize="@dimen/_78ssp"
                    android:autoSizeMinTextSize="@dimen/_20ssp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:format12Hour="d"
                    android:format24Hour="d"
                    android:gravity="center|start"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/widget_white"
                    android:textSize="@dimen/_60ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextClock
                        android:id="@+id/TClockYear"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:autoSizeMaxTextSize="@dimen/_18ssp"
                        android:autoSizeMinTextSize="@dimen/_2ssp"
                        android:autoSizeTextType="uniform"
                        android:ellipsize="none"
                        android:format12Hour="yyyy"
                        android:format24Hour="yyyy"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/widget_white"
                        android:textDirection="ltr"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <TextClock
                        android:id="@+id/TClockMonth"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2.5"
                        android:autoSizeMaxTextSize="@dimen/_18ssp"
                        android:autoSizeMinTextSize="@dimen/_2ssp"
                        android:autoSizeTextType="uniform"
                        android:ellipsize="none"
                        android:format12Hour="MMMM"
                        android:format24Hour="MMMM"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:textColor="@color/widget_white"
                        android:textDirection="ltr"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_18sdp"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@color/widget_white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:text="M"
                        android:textColor="@color/widget_white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:text="T"
                        android:textColor="@color/widget_white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:text="W"
                        android:textColor="@color/widget_white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:text="T"
                        android:textColor="@color/widget_white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:text="F"
                        android:textColor="@color/widget_white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@color/widget_white"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <GridView
                    android:id="@+id/GridCalendarLargeView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8.2"
                    android:paddingStart="@dimen/_18sdp"
                    android:paddingEnd="@dimen/_18sdp"
                    android:gravity="center"
                    android:numColumns="7"
                    tools:listitem="@layout/item_calendar_day" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
