<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="top|center_vertical|center_horizontal|center">

    <RelativeLayout
        android:id="@+id/RlSmallCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/shape_app_widget_121212_r25_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_background"
            android:layout_alignTop="@+id/iv_background"
            android:layout_alignEnd="@+id/iv_background"
            android:layout_alignBottom="@+id/iv_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/white" />

                    <TextClock
                        android:id="@+id/TClockDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="3"
                        android:autoSizeMaxTextSize="@dimen/_74ssp"
                        android:autoSizeMinTextSize="@dimen/_25ssp"
                        android:autoSizeTextType="uniform"
                        android:ellipsize="none"
                        android:format12Hour="d"
                        android:format24Hour="d"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="28"
                        android:textColor="@color/color_C21241"
                        android:textSize="@dimen/_74ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextClock
                    android:id="@+id/TClockDay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:autoSizeMaxTextSize="@dimen/_22ssp"
                    android:autoSizeMinTextSize="@dimen/_6ssp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:format12Hour="EEEE"
                    android:format24Hour="EEEE"
                    android:gravity="center_vertical"
                    android:text="Monday"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp" />

                <TextClock
                    android:id="@+id/TClockMonth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:autoSizeMaxTextSize="@dimen/_12ssp"
                    android:autoSizeMinTextSize="@dimen/_2ssp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:format12Hour="MMMM yyyy"
                    android:format24Hour="MMMM yyyy"
                    android:gravity="center_vertical"
                    android:text="February 2024"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/color_C21241"
                    android:textDirection="ltr"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
