<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/preview_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_widget_default_medium" android:adjustViewBounds="true"/>
</LinearLayout>
