<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:gravity="top|center_vertical|center_horizontal|center">

    <RelativeLayout
        android:id="@+id/RlLargeCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp">

        <ImageView
            android:id="@+id/IvBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_widget__bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignStart="@+id/IvBackground"
            android:layout_alignTop="@+id/IvBackground"
            android:layout_alignEnd="@+id/IvBackground"
            android:layout_alignBottom="@+id/IvBackground"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_weight="2">

                <TextClock
                    android:id="@+id/TClockDate"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:autoSizeMaxTextSize="@dimen/_48ssp"
                    android:autoSizeMinTextSize="@dimen/_2ssp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:format12Hour="d"
                    android:format24Hour="d"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textAllCaps="true"
                    android:text="28"
                    android:textColor="@color/widget_color_C21241"
                    android:textDirection="ltr"
                    android:textSize="@dimen/_28ssp"
                    android:textStyle="bold"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/widget_color_C21241" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:weightSum="1"
                    android:layout_weight="0.55">

                <TextClock
                    android:id="@+id/TClockDay"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="0.55"
                    android:autoSizeMaxTextSize="@dimen/_14ssp"
                    android:autoSizeMinTextSize="@dimen/_2ssp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:format12Hour="EEEE"
                    android:format24Hour="EEEE"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textAllCaps="true"
                    android:textColor="@color/widget_white"
                    android:textDirection="ltr"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:singleLine="true" />

                <TextClock
                    android:id="@+id/TClockMonth"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="0.45"
                    android:autoSizeMaxTextSize="@dimen/_8ssp"
                    android:autoSizeMinTextSize="@dimen/_2ssp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:format12Hour="MMMM yyyy"
                    android:format24Hour="MMMM yyyy"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textAllCaps="true"
                    android:textColor="@color/widget_white"
                    android:textDirection="ltr"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold"
                    android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Sun"
                    android:textColor="@color/widget_color_C21241"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Mon"
                    android:textColor="@color/widget_color_C21241"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Tue"
                    android:textColor="@color/widget_color_C21241"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Wed"
                    android:textColor="@color/widget_color_C21241"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Thu"
                    android:textColor="@color/widget_color_C21241"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Fri"
                    android:textColor="@color/widget_color_C21241"
                    android:textSize="@dimen/_8sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/main_semibold"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Sat"
                    android:textColor="@color/widget_color_C21241"
                    android:textSize="@dimen/_8sdp" />
            </LinearLayout>

            <GridView
                android:id="@+id/GridCalendarLargeView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_weight="6"
                android:gravity="center"
                android:numColumns="7"
                tools:listitem="@layout/item_calendar_day" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
