<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="top|center_vertical|center_horizontal|center"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_xpanel1_small_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_background"
            android:layout_alignTop="@+id/iv_background"
            android:layout_alignEnd="@+id/iv_background"
            android:layout_alignBottom="@+id/iv_background"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/IvWifi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:paddingEnd="@dimen/_2sdp"
                    android:src="@drawable/ic_wifi1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" />

                <ImageView
                    android:id="@+id/IvCellular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:paddingStart="@dimen/_2sdp"
                    android:src="@drawable/ic_celluer1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/IvBluetooth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:paddingEnd="@dimen/_2sdp"
                    android:src="@drawable/ic_bluethooth1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" />

                <ImageView
                    android:id="@+id/IvTorch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:paddingStart="@dimen/_2sdp"
                    android:src="@drawable/ic_tourch1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
