<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/_40sdp"
    android:paddingEnd="@dimen/_40sdp">

    <AnalogClock
        android:id="@+id/AnalogClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:dial="@drawable/ic_widget_clock1_dial"
        android:hand_second="@drawable/ic_widget_clock1_hand_second"
        android:hand_hour="@drawable/ic_widget_clock1_hand_hour"
        android:hand_minute="@drawable/ic_widget_clock1_hand_minute" />

</RelativeLayout>
