<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="top|center_vertical|center_horizontal|center"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/shape_app_widget_121212_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_background"
            android:layout_alignTop="@+id/iv_background"
            android:layout_alignEnd="@+id/iv_background"
            android:layout_alignBottom="@+id/iv_background"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:id="@+id/LlSmallClock"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:layout_marginEnd="8dp"
                    android:background="@color/color_0263FF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center|top"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5" />

                            <TextClock
                                android:id="@+id/TClockAMPM"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:alpha="0.6"
                                android:autoSizeMaxTextSize="@dimen/_16ssp"
                                android:autoSizeMinTextSize="@dimen/_2ssp"
                                android:autoSizeTextType="uniform"
                                android:ellipsize="none"
                                android:format12Hour="a"
                                android:format24Hour="a"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="AM"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textDirection="ltr"
                                android:textSize="@dimen/_8ssp" />

                            <TextClock
                                android:id="@+id/TClockHrMin"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:autoSizeMaxTextSize="@dimen/_22ssp"
                                android:autoSizeMinTextSize="@dimen/_4ssp"
                                android:autoSizeTextType="uniform"
                                android:ellipsize="none"
                                android:format12Hour="h:mm"
                                android:format24Hour="h:mm"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="10:10"
                                android:textColor="@color/white"
                                android:textDirection="ltr"
                                android:textSize="@dimen/_22ssp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.7" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LlSmallDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.5"
                    android:layout_marginStart="8dp"
                    android:background="@color/color_0263FF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center|top"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.5" />

                            <TextClock
                                android:id="@+id/TClockDay"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:alpha="0.6"
                                android:autoSizeMaxTextSize="@dimen/_16ssp"
                                android:autoSizeMinTextSize="@dimen/_2ssp"
                                android:autoSizeTextType="uniform"
                                android:ellipsize="none"
                                android:format12Hour="EEE"
                                android:format24Hour="EEE"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="Wed"
                                android:textColor="@color/white"
                                android:textDirection="ltr"
                                android:textSize="@dimen/_8ssp" />

                            <TextClock
                                android:id="@+id/TClockDate"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2"
                                android:autoSizeMaxTextSize="@dimen/_30ssp"
                                android:autoSizeMinTextSize="@dimen/_4ssp"
                                android:autoSizeTextType="uniform"
                                android:ellipsize="none"
                                android:format12Hour="d"
                                android:format24Hour="d"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="26"
                                android:textColor="@color/white"
                                android:textDirection="ltr"
                                android:textSize="@dimen/_26ssp"
                                android:textStyle="bold" />

                            <TextClock
                                android:id="@+id/TClockMonth"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.8"
                                android:autoSizeMaxTextSize="@dimen/_16ssp"
                                android:autoSizeMinTextSize="@dimen/_4ssp"
                                android:autoSizeTextType="uniform"
                                android:ellipsize="none"
                                android:format12Hour="MMMM"
                                android:format24Hour="MMMM"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="October"
                                android:textColor="@color/white"
                                android:textDirection="ltr"
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.9" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5.2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_45sdp"
                            android:progress="80"
                            android:progressDrawable="@drawable/progressbar_drawable" />

                        <LinearLayout
                            android:id="@+id/LlSmallBattery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/progressBar"
                            android:layout_alignTop="@id/progressBar"
                            android:layout_alignEnd="@id/progressBar"
                            android:layout_alignBottom="@id/progressBar"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7.5"
                                android:drawableStart="@drawable/ic_battery_charging"
                                android:gravity="center|start"
                                android:text="Battery"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/LlSmallBatteryPerccentage"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:layout_weight="2"
                                android:gravity="center|end"
                                android:text="80%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4.8"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/LlSmallWifi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_drawable">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_12sdp"
                            android:layout_weight="1.8"
                            android:background="@drawable/icon_drawable"
                            android:backgroundTint="@color/color_0263FF"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_wifi" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity="center|bottom|start"
                                android:text="Wi-Fi"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TvSmallWifi"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:alpha="0.6"
                                android:gravity="center|top|start"
                                android:text="On"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.5"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_drawable"
                        android:weightSum="5">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_12sdp"
                            android:layout_weight="1.8"
                            android:background="@drawable/icon_drawable"
                            android:backgroundTint="@color/color_00C25C"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_cellular" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.8"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:gravity="center|bottom|start"
                                android:text="Cellular"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.5"
                                android:alpha="0.6"
                                android:gravity="center|top|start"
                                android:text="On"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
