<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RrPhoto1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RlPhoto1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/FlPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/FlipperMainView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <AdapterViewFlipper
                    android:id="@+id/FlipView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoStart="true"
                    android:flipInterval="60000"
                    android:inAnimation="@anim/anim_fade_in"
                    android:loopViews="true"
                    android:outAnimation="@anim/anim_fade_out"
                    android:visibility="gone" />

                <include layout="@layout/layout_widget_paging" />
            </FrameLayout>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/ProgressBarWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:indeterminateTint="@color/widget_button1"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>
