<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LlMediumWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top|center_vertical|center_horizontal|center"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/RlMediumCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/IvBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_widget_clock_simple3_bg_medium" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/IvBackground"
            android:layout_alignTop="@+id/IvBackground"
            android:layout_alignEnd="@+id/IvBackground"
            android:layout_alignBottom="@+id/IvBackground">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4.5">

                    <AnalogClock
                        android:id="@+id/AnalogClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:dial="@drawable/ic_widget_clock3_dial"
                        android:hand_hour="@drawable/ic_widget_clock3_hand_hour"
                        android:hand_minute="@drawable/ic_widget_clock3_hand_minute"
                        android:hand_second="@drawable/ic_widget_clock3_hand_second" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_date_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextClock
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.8"
                        android:autoSizeMaxTextSize="@dimen/_16ssp"
                        android:autoSizeMinTextSize="@dimen/_6ssp"
                        android:autoSizeTextType="uniform"
                        android:ellipsize="none"
                        android:format12Hour="MMMM"
                        android:format24Hour="MMMM"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:layout_marginStart="6dp"
                        android:singleLine="true"
                        android:text="July"
                        android:textColor="@color/widget_color_F2C800"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_semibold"
                            android:gravity="center"
                            android:text="S"
                            android:textColor="@color/widget_white"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_semibold"
                            android:gravity="center"
                            android:text="M"
                            android:textColor="@color/widget_white"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_semibold"
                            android:gravity="center"
                            android:text="T"
                            android:textColor="@color/widget_white"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_semibold"
                            android:gravity="center"
                            android:text="W"
                            android:textColor="@color/widget_white"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_semibold"
                            android:gravity="center"
                            android:text="T"
                            android:textColor="@color/widget_white"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_semibold"
                            android:gravity="center"
                            android:text="F"
                            android:textColor="@color/widget_white"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/app_semibold"
                            android:gravity="center"
                            android:text="S"
                            android:textColor="@color/widget_white"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <GridView
                        android:id="@+id/GridCalendarMediumView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_alignParentStart="true"
                        android:layout_weight="7"
                        android:gravity="center"
                        android:numColumns="7"
                        tools:listitem="@layout/item_calendar_day" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
