<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:gravity="top|center_vertical|center_horizontal|center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/shape_app_widget_ffffff_r25_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_background"
            android:layout_alignTop="@+id/iv_background"
            android:layout_alignEnd="@+id/iv_background"
            android:layout_alignBottom="@+id/iv_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:gravity="center"
                android:weightSum="10"
                android:orientation="vertical">

                <TextClock
                    android:id="@+id/TClockMonth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:autoSizeMaxTextSize="@dimen/_14sdp"
                    android:autoSizeMinTextSize="@dimen/_2sdp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:paddingStart="5dp"
                    android:fontFamily="@font/main_semibold"
                    android:format12Hour="MMMM, yyyy"
                    android:format24Hour="MMMM, yyyy"
                    android:gravity="center|start"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textDirection="ltr"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="SUN"
                        android:textColor="@color/color_667182"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="MON"
                        android:textColor="@color/color_667182"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="TUE"
                        android:textColor="@color/color_667182"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="WED"
                        android:textColor="@color/color_667182"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="THU"
                        android:textColor="@color/color_667182"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="FRI"
                        android:textColor="@color/color_667182"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_semibold"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="SAT"
                        android:textColor="@color/color_667182"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <GridView
                    android:id="@+id/GridCalendarLargeView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:numColumns="7"
                    tools:listitem="@layout/item_calendar_day" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
