<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/preview_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/img_app_widget_default_small" android:adjustViewBounds="true"/>
</LinearLayout>
