<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LlSmallWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top|center_vertical|center_horizontal|center"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/RlSmallCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IvBackground2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_widget_calendar2_small_bg"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignStart="@+id/IvBackground2"
            android:layout_alignTop="@+id/IvBackground2"
            android:layout_alignEnd="@+id/IvBackground2"
            android:layout_alignBottom="@+id/IvBackground2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.2"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <TextClock
                    android:id="@+id/TClockMonth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:autoSizeMaxTextSize="@dimen/_12sdp"
                    android:autoSizeMinTextSize="@dimen/_6sdp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:fontFamily="@font/main_medium"
                    android:format12Hour="EEE"
                    android:format24Hour="EEE"
                    android:gravity="center|bottom"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/widget_white"
                    android:textDirection="ltr"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"  />

                <TextClock
                    android:id="@+id/TClockDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5.5"
                    android:autoSizeMaxTextSize="@dimen/_60sdp"
                    android:autoSizeMinTextSize="@dimen/_25sdp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="none"
                    android:fontFamily="@font/main_bold"
                    android:format12Hour="d"
                    android:format24Hour="d"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="@color/widget_black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_60sdp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
