<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top|center_vertical|center_horizontal|center"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:id="@+id/iv_background"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:src="@drawable/ic_exit_bg"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <AnalogClock
                    android:id="@+id/analog_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:dial="@drawable/img_clock_realism1_dial"
                    android:hand_hour="@drawable/img_clock_realism1_hand_hour"
                    android:hand_minute="@drawable/img_clock_realism1_hand_minute"
                    android:hand_second="@drawable/img_clock_realism1_hand_second"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/analog_clock"
                    android:layout_alignTop="@+id/analog_clock"
                    android:layout_alignEnd="@+id/analog_clock"
                    android:layout_alignBottom="@+id/analog_clock"
                    android:src="@drawable/img_clock_realism1_cap" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_date_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:autoSizeMaxTextSize="@dimen/_20ssp"
                    android:autoSizeMinTextSize="@dimen/_8ssp"
                    android:autoSizeTextType="1"
                    android:ellipsize="none"
                    android:format12Hour="EEEE"
                    android:format24Hour="EEEE"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    android:singleLine="true" />

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:autoSizeMaxTextSize="@dimen/_64ssp"
                    android:autoSizeMinTextSize="@dimen/_20ssp"
                    android:autoSizeTextType="1"
                    android:ellipsize="none"
                    android:format12Hour="d"
                    android:format24Hour="d"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:letterSpacing="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_50ssp"
                    android:textStyle="bold"
                    android:singleLine="true" />

                <TextClock
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:autoSizeMaxTextSize="@dimen/_14ssp"
                    android:autoSizeMinTextSize="@dimen/_6ssp"
                    android:autoSizeTextType="1"
                    android:ellipsize="none"
                    android:format12Hour="MMMM yyyy"
                    android:format24Hour="MMMM yyyy"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
