<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:forceDarkAllowed="false"
    android:gravity="top|center_vertical|center_horizontal|center"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:id="@+id/RlMediumClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_clock_text1_bg_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_background"
            android:layout_alignTop="@+id/iv_background"
            android:layout_alignEnd="@+id/iv_background"
            android:layout_alignBottom="@+id/iv_background"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="5"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/img_clock_text1_dial_small"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.75">

                        <ImageView
                            android:id="@+id/IvHourMask"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_clock_text1_mask_small" />

                        <TextClock
                            android:id="@+id/TClockHour"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:autoSizeMaxTextSize="@dimen/_30ssp"
                            android:autoSizeMinTextSize="@dimen/_5ssp"
                            android:autoSizeTextType="uniform"
                            android:ellipsize="none"
                            android:format12Hour="HH"
                            android:format24Hour="HH"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/IvTextLeft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_clock_text1_line_hour_large" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.75">

                        <ImageView
                            android:id="@+id/IvMinuteMask"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/img_clock_text1_mask_small" />

                        <TextClock
                            android:id="@+id/TClockMinutes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:autoSizeMaxTextSize="@dimen/_30ssp"
                            android:autoSizeMinTextSize="@dimen/_5ssp"
                            android:autoSizeTextType="uniform"
                            android:ellipsize="none"
                            android:format12Hour="mm"
                            android:format24Hour="mm"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="20"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/IvTextRight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_clock_text1_line_minute_large" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextClock
                android:id="@+id/TClockDayMonthDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="@dimen/_14ssp"
                android:autoSizeMinTextSize="@dimen/_4ssp"
                android:autoSizeTextType="uniform"
                android:ellipsize="none"
                android:format12Hour="EEEE, MMM d"
                android:format24Hour="EEEE, MMM d"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
